<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomShoot.Sigup_Fragment">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/registration_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorWhite"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/nested_scroll1"
        android:layout_below="@+id/toolbarId"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text="ENTER YOUR IDENTITY"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/title1"
                android:id="@+id/wrapper1">
                <EditText
                    android:id="@+id/edt__full_nameId"
                    android:hint="Full Name"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper1"
                android:id="@+id/wrapper2">
                <EditText
                    android:id="@+id/edt_rollId"
                    android:hint="Roll Number"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper2"
                android:id="@+id/wrapper3">
                <EditText
                    android:id="@+id/edt_registrationId"
                    android:hint="Registration"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper3"
                android:id="@+id/wrapper4">
                <EditText
                    android:id="@+id/edt__mobileId"
                    android:hint="Phone   (Optional)"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper4"
                android:id="@+id/wrapper5">
                <EditText
                    android:id="@+id/edt_Technology"
                    android:hint="Enter your Department"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper5"
                android:id="@+id/wrapper6">
                <EditText
                    android:id="@+id/edt_semesterId"
                    android:hint="Enter your Semester"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper6"
                android:id="@+id/wrapper7">
                <EditText
                    android:id="@+id/edt_polytechnicId"
                    android:hint="Enter your Institute"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/gray"
                android:layout_below="@+id/wrapper7"
                android:id="@+id/wrapper8">
                <EditText
                    android:id="@+id/edt_bloodId"
                    android:hint="Enter Your Blood Group"
                    style="@style/edt1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:id="@+id/btn_registration"
                android:layout_below="@+id/wrapper8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons_primary"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="Registration"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>