<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/account_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/back"
                android:backgroundTint="@color/colorWhite"
                />
            <ImageButton
                android:id="@+id/account_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/admin"
                android:backgroundTint="@color/colorWhite"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/related2"
        android:layout_below="@+id/toolbar_setting"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/user_details"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/details"/>
            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userFile"
            android:layout_below="@+id/user_details"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/file_manager"/>
            <TextView
                android:layout_toRightOf="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Data"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/userCredit"
            android:layout_below="@+id/userFile"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/message"/>
            <TextView
                android:layout_toRightOf="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Store Credit"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                />
        </RelativeLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/view1"
            android:layout_below="@+id/userCredit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/related3"
        android:layout_below="@+id/related2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/user_info_lyr"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/account_nameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_instituteId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_rollId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_regiId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_phoneId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_departmentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_semesterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
                <TextView
                    android:id="@+id/account_bloodId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textColor="@color/gray"
                    style="@style/TextAppearance.AppCompat.Small"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:id="@+id/view5"
            android:layout_below="@+id/user_info_lyr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userLogout"
        android:layout_below="@+id/related3"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_out"/>
        <TextView
            android:layout_toRightOf="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/userSignup"
        android:layout_below="@+id/related3"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sign_up"/>
        <TextView
            android:layout_toRightOf="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            />
    </RelativeLayout>

</RelativeLayout>