<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <LinearLayout
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/notice_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="39dp"
                            android:layout_height="46dp"
                            android:src="@drawable/notice" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/notice"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/book_list_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/book_list" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/book_list"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/institute_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/institute" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/institute"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/cgpa_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/calculator" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/cgpa_calculatior"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/academic_calender_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/calendar" />
                        <TextView
                            style="@style/style_2"
                            android:textSize="10sp"
                            android:maxLines="1"
                            android:layout_marginTop="10dp"
                            android:text="@string/accadimic_calender"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/probidhan_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/study" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/probidhan"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/result_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/result" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/result"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/admission_info_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/admission_icon" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/admission_info"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/important_link_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/link" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/important_link"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/job_lick_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/job" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/job_link"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/study_cart"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/study_icon" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/study"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/routine_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/class_routine" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/routine"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/bord_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/bord" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/bord"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/university_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/university" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/university"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/training_card"
                    android:clickable="true"
                    android:background="@color/background"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:src="@drawable/traning" />
                        <TextView
                            style="@style/style_2"
                            android:layout_marginTop="10dp"
                            android:text="@string/Training"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>