<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomShoot.InstituteDetailsFragment">
    <RelativeLayout
            android:id="@+id/institute_infoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/institute_nameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rangpur Polytechnic Institute Rangpur"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/principal_nameId"
                android:layout_below="@+id/institute_nameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Principal"
                android:maxLines="1"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rela_2"
        android:layout_below="@+id/institute_infoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lenear_1"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/institute_faxId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:src="@drawable/fax"
                    android:layout_toRightOf="@+id/institute_locationId"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/normalWhite"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/institute_phoneId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:src="@drawable/phone"
                    android:layout_toRightOf="@+id/institute_locationId"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/normalWhite"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/institute_emailId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:src="@drawable/gmail"
                    android:layout_toRightOf="@+id/institute_locationId"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/normalWhite"/>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/institute_webId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:src="@drawable/web"
                    android:layout_toRightOf="@+id/institute_locationId"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/normalWhite"/>
            <LinearLayout
                android:id="@+id/lenear_2"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/institute_locationId"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Rangpur"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="25sp"
                    android:src="@drawable/map"
                    android:layout_toRightOf="@+id/institute_locationId"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:background="@color/normalWhite"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/department_seat"
        android:layout_below="@+id/rela_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department and seat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"/>
    <RelativeLayout
        android:id="@+id/titleId"
        android:layout_below="@+id/department_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat"
            android:textColor="@color/colorPrimary"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_toRightOf="@+id/department"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/department_seatId"
        android:layout_below="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/department_sit_recyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>