<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/white_btn"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/institute_nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Medium"
        android:maxLines="1"
        android:textColor="@color/black"
        android:text="Rangpur Polytechnic Institute"
        />
    <TextView
        android:id="@+id/institute_addressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/gray"
        android:text="Shalbon Mistrypara"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>

