<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    >
    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/white_btn"
        >
        <ImageView
            android:id="@+id/calendrId"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/calendar"/>
        <TextView
            android:id="@+id/notice_dateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:text="23-08-2019"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/calendrId"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/notice_timeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:text="23-08-2019"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/notice_dateId"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/notice_titleId"
            android:layout_below="@+id/calendrId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diploma in Engineering result 2020"
            style="@style/TextAppearance.AppCompat.Small"
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>