<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/white_btn"
    android:layout_margin="8dp"
    android:layout_height="75dp">
    <TextView
        android:id="@+id/uni_listId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Private University"
        android:maxLines="1"
        style="@style/TextAppearance.AppCompat.Small"
        android:padding="10sp"
        android:gravity="center_vertical"
        />
</RelativeLayout>